{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#283029",
    "titleBar.activeBackground": "#02f81672",
    "titleBar.activeForeground": "#FBFBFB"
  }
}
